{
  "name": "code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.4.3",
    "next-themes": "^0.0.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.1",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {
    "@headlessui/react": "^1.4.0",
    "autoprefixer": "^10.3.2",
    "eslint": "7.32.0",
    "eslint-config-next": "^13.4.3",
    "postcss": "^8.3.6",
    "react-icons": "^4.2.0",
    "tailwindcss": "^2.2.2"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "runtime": "automatic"
        }
      ]
    ]
  }
}
